<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #F3B6B6;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #2A9D8F;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #F3B6B6;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: violet;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #2A9D8F;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#2A9D8F;padding:5px">
  <h4 style="text-align:center">Welcome to my world, Come and know me better</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Website About myself</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="song.html"><font color="darkblue"><b>Music</b></font></a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="me.jpg" style="height:400px;"> <img src="background.jpg" style="width:400px;">
    <p>Hi my name is Angelica D. Pultam,<br>
 	19 years old, currerntly lived in blk 5 lot 5 
	St. Paul Street 113 Sta. Rita Compound
	Talon Uno Marcos Alvarez Las Pinas City.<br>
	I am a second year college student in DFCAITI the course that i am taking is Bachelor of 
	Science Information System.</p>
    <h3>My Hobbies</h3>
    <p>Watching Kdrama and Reading Wattpad</p>
    <img src="ok.jpg" style="width:350px;" align="center"> 
    <img src="true.jpg" style="width:350px;" align="center"> 
    <img src="anti.jpg" style="width:350px;" align="center"> 
    <img src="wattpad.jpg" style="height:350px;" align="center">
  </div>
  <div class="main">
    <h2>My family</h2>
    <img src="fam.jpg" style="height:350px;" align="center">
    <h5> This is my family actually i have a brother(pero wala siya sa pic kasi di namin
	siya mahanap) yes me and my sibling are part of a broken family but my father did his best 
	to support us and give us a comfortable life.</h5>
	
    <h2>MY SISTERS</h2>
    <img src="sisters.jpg" style="height:350px;" align="center">
    <h5> I have 2 Sister and we are the Tres Marias of the Family</h5>
  </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>


